<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="css/bootstrap-5.0.2-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/about.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
  <title>Picnic Game</title>

</head>

<body>
  <div class="banner" >
    <header id="header"></header>
    <div class="p-5">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb justify-content-center">
          <li class="breadcrumb-item"><a href="index.html" class="text-white text-decoration-none">Home</a></li>
          <li class="breadcrumb-item active text-white" aria-current="page"> About</li>
        </ol>
      </nav>
      <h1 class="text-white text-center">About us</h1>
    </div>
  </div>
  <div class="main">
    <div class="card-part1">
      <diV class="about">
        <h1 class="head2"><b>Do you want to be a Picnic Games?</b></h1>
        <P>Picnic Game has long been a fun activity any day of the week. But now that games have
          evolved beyond rolling dice and hopping along squares, there are oodles of multiplayer
          games options for the whole family.Indoor/Outdoor picnics and parties are a blast with our relay games and
          inflatables for all ages. Our staff takes
          care of it all.
        </P>
        <P>When summer hits, it’s the perfect time to get indoor/outside and enjoy the weather! What better way to
          enhance your
          corporate picnic or family reunion than with hosted games from PicnicGame We have a wide selection of
          game options – each one structured to ensure that guests stay engaged the whole time. Best of all, it’s fun
          for all ages!</P>
        <p>Picnic Activities come with an interactive host and staff to help facilitate each game and help keep the
          party flowing, so you don?t have to! And of course, picnic games are great when bundled with many of our other
          PicnicGame services.</p>
      </diV>
    </div>
    <div class="card-part2">
      <img src="image/african-family-spending-time-together.jpg" alt="..." width="100%" class="image">
    </div>
  </div>
  <h1 class="head2">What Our Clients Say!</h1>
  <div class="image1">
    <div>
      <div class="swiper mySwiper" id="review">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <figure class="snip1533">
              <figcaption>
                <div class="img-box">
                  <img src="image/admin.jpg" alt="...." class="imge">
                </div>
                <blockquote>
                  <p>What a team!!! Well done to all! Will definitely be using them again.Your team was courteous,
                    fun and interactive with all the guests. Couldn't have been better.</p>
                </blockquote>
                <h3>Desarae Richards</h3>
              </figcaption>
            </figure>
          </div>
          <div class="swiper-slide">
            <figure class="snip1533">
              <figcaption>
                <div class="img-box">
                  <img src="image/test1.jpg" alt="...." class="imge">
                </div>
                <blockquote>
                  <p>My wife and I attended a corporate event where they supplied the casino equipment and staff. We
                    had a blast! Cody taught us Rock-Paper-Scissors casino version and we played Big Hand (huge
                    cards!) Blackjack with Vicky. </p>
                </blockquote>
                <h3>Kathy Neckels</h3>
              </figcaption>
            </figure>
          </div>
          <div class="swiper-slide">
            <figure class="snip1533">
              <figcaption>
                <div class="img-box">
                  <img src="image/test2.jpg" alt="..." class="imge">
                </div>
                <blockquote>
                  <p>We had the best casino party for my husband's birthday! We had a blackjack and texas hold em,
                    and giant jenga. Staff was fun and professional. Overall, the party was a huge success and we
                    can't wait to do it again!!!</p>
                </blockquote>
                <h3>Bradley Grosh</h3>
              </figcaption>
            </figure>
          </div>
          <div class="swiper-slide">
            <figure class="snip1533">
              <figcaption>
                <div class="img-box">
                  <img src="image/testi1.jpg" alt="...." class="imge">
                </div>
                <blockquote>
                  <p>My students are having so much fun playing the games, they don't even realize that I'm
                    successfully teaching fundamental concepts.</p>
                </blockquote>
                <h3>Dennis wilson</h3>
              </figcaption>
            </figure>
          </div>
          <div class="swiper-slide">
            <figure class="snip1533">
              <figcaption>
                <div class="img-box">
                  <img src="image/testi3.jpg" alt="" class="imge">
                </div>
                <blockquote>
                  <p>PicnicGame is a game changer! My kids love the fact that the games are interactive and provide
                    instant positive reinforcement.</p>
                </blockquote>
                <h3>Ella Abigail</h3>
              </figcaption>
            </figure>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>

    <div class="container  ">
      <h2>Feedback </h2>
      <form action="">
        <div class="input-container">
          <div class="names">
            <input type="text" class="firstname" placeholder="First name" required>
            <input type="email" id="email" class="lastname" placeholder=" Email" required>
          </div>
          <div class="input">
            <div class="inputbox">
              <textarea type="text" class="reviewinp" placeholder="Write a review"></textarea>
            </div>
            <div class="submitbtn">
              <button class="submit">Submit Review</button>
            </div>
          </div>
        </div>
      </form>
    </div>
    <br>
  </div>
  <footer id="footer"></footer>
</body>
<script src="js/footer.js"></script>
<script src="js/header.js"></script>
<script src="jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script src="js/review-card.js"></script>
<script src="../Picnic game/css/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
<script>
  $(document).ready(function () {
    $("#about").css("background-color", "aqua")
    $("#about").css("color", " rgb(6, 40, 61)")
  })
</script>
<script>
  var swiper = new Swiper(".mySwiper", {
    pagination: {
      el: ".swiper-pagination",
    },
  });
</script>

</html>