<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/game.css">
    <link rel="stylesheet" href="css/bootstrap-5.0.2-dist/css/bootstrap.min.css">

    <title>PicnicGame</title>
</head>

<body>
    <div class="main">
        <header id="header"></header>
        <div class="p-5">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb justify-content-center">
                    <li class="breadcrumb-item"><a href="outdoor.html" class="text-white text-decoration-none">outdoor
                            Game</a>
                    </li>
                    <li class="breadcrumb-item active text-white" aria-current="page">
                        Dodgeball
                    </li>
                </ol>
            </nav>
            <h1 class="text-white text-center">
                Dodgeball
            </h1>
        </div>
    </div>
    <br>
    <nav class="banner">
    <div class="contact">
       <h1 class="head">Game details
    </h1> 
        <p>
            Dodgeball is a team sport in which players on two teams try to throw balls and hit opponents, while avoiding
            being hit themselves. The objective of each team is to eliminate all members of the opposing team by hitting
            them with thrown balls, catching a ball thrown by an opponent, or inducing an opponent to commit a
            violation, such as stepping outside the court.
        </p>
        <P>Following distribution, players aim to hit one another. A ball is considered "live" from the moment it leaves
            a player's hand up until it touches the floor, wall, or ceiling, when it becomes "dead". If a player is hit
            by an opponent's live ball, they are "out"; if the ball is dead, there is no hit. If a player catches a live
            ball, the opponent who threw the ball is out and a player on the catcher's team is "revived" from the
            outbox; however, if they fail to secure the catch, leading to them dropping the ball, the failed catcher is
            out.</P>
        <h1 class="head">Game rules</h1>
        <ul>
            <li>In games played on a basketball court, thrown balls that hit the backboard or go into the goal (even if deflected by a player or another ball) may have special status, such as returning all eliminated teammates to the court.</li>
            <li>When there are so few players on the court that dodging the ball is easy, "No Lines" may be declared. This means that there are no team zones; players can go anywhere on the court to get a better shot at an opponent. </li>
            <li>Head shots (thrown balls that hit an opposing player in the head) may either result in the thrower being out, or the person being hit being out, or neither.</li>
        </ul>
    </div>
    <div class="video">
        <iframe width="100%" height="60%" src="https://www.youtube.com/embed/OJ2odPvwe0U" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div></nav>
    <footer id="footer"></footer>
</body>
<script src="js/header.js"></script>
<script src="js/footer.js"></script>
<script src="../Picnic game/css/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
</html>